body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}





body {
	font-family: sans-serif;
	text-align: center;
	display:block;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.temp-container {
	height: 600px;
	width: 600px;
	background: #91d9ff;

	
}

.temperature-display-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70%;
}

.temperature-display {
	display: flex;
	border-radius: 50%;
	height: 350px;
	width: 350px;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	background-color:#035aa6;
	border: 5px grey solid;
	
}

button {
	border-radius: 50px;
	height: 100px;
	width: 300px;
	font-size: 32px;
	color: white;
	background:  #035aa6;
	border: 5px grey solid;
}

button:hover {
	background: black;
	
}
.button-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.cold {
	background: #035aa6;
}

.hot {
	background: #d00202;
}